<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./custom.css" />
    <style>
            .container {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                background: rgba(0, 0, 0, 0.7);
                width: 100%;
                height: 100%;
                }

            .modal-visible {
                display: flex;
                justify-content: center;
                align-items: center;
                }

            .content {
                background: white;
                width: 60%;
                height: 300px;
                padding: 12px;
                }

    </style>
  </head>
  <body>
    <button id="modal-btn">Modal</button>

    <div class="container">
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eos ut
        placeat in necessitatibus fugit aut vitae maxime ab adipisci optio
        magnam, repudiandae alias totam consectetur dolorem corporis laboriosam
        hic.

        <button class="close">Close</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
